.nav {
  background-color:#b6ab8a; 
  color:  #011006;
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 100px;;
}
.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 40px;
}
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  text-align: center;
  font-size: 25px;
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  margin: 8px 6px;
  display: block; /* Make the buttons appear below each other */
}


.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}